In [2]:
# Import Packages
import pandas as pd

In [48]:
# Reading the CSV
df = pd.read_csv('dataset/Cleaned_DS_Jobs.csv')

# Show the first 5 rows of df
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,137-171,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,137-171,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,137-171,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,137-171,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,137-171,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na

### 1. Makeing the 'Salary Estimate' column into floats so that we can perform numerical calculations on the column

In [49]:
def calculate_average_from_range(range) -> float:
    #range example: "100-120"
    lower, upper = map(int, range.split("-"))
    average = (upper + lower) / 2
    return average

df['Salary Estimate'] = df['Salary Estimate'].apply(lambda x: calculate_average_from_range(x))
df.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Type of ownership,Industry,...,company_age,python,excel,hadoop,spark,aws,tableau,big_data,job_simp,seniority
0,Sr Data Scientist,154.0,Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,Nonprofit Organization,Insurance Carriers,...,27,0,0,0,0,1,0,0,data scientist,senior
1,Data Scientist,154.0,"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,Company - Public,Research & Development,...,52,0,0,1,0,0,0,1,data scientist,na
2,Data Scientist,154.0,Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,Private Practice / Firm,Consulting,...,39,1,1,0,0,1,0,0,data scientist,na
3,Data Scientist,154.0,JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,Company - Public,Electrical & Electronic Manufacturing,...,20,1,1,0,0,1,0,0,data scientist,na
4,Data Scientist,154.0,Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,Company - Private,Advertising & Marketing,...,22,1,1,0,0,0,0,0,data scientist,na

### 2. Delete everthing after ',' in column "Headquarters" and "Location" to eliminate redundant information

In [50]:
df['Headquarters'] = df['Headquarters'].apply(lambda x: x.split(',')[0])
df['Location'] = df['Location'].apply(lambda x: x.split(',')[0])
df[['Headquarters', 'Location']].head()

  Headquarters   Location
0     New York   New York
1      Herndon  Chantilly
2       Boston     Boston
3    Bad Ragaz     Newton
4     New York   New York

### 3. Create new column with the average of Size

In [51]:
def calculate_average_size(x):
    parts = x.split(" ")
    if len(parts) > 3:
        a = parts[0]
        b = parts[2]
        a = int(a)
        b = int(b)
        average = (a+b) / 2
        return average
    else:
        return x
    
    
df['Average Size'] = df['Size'].apply(lambda x: calculate_average_size(x))
df[['Size', 'Average Size']].head()

                      Size Average Size
0   1001 to 5000 employees       3000.5
1  5001 to 10000 employees       7500.5
2   1001 to 5000 employees       3000.5
3    501 to 1000 employees        750.5
4      51 to 200 employees        125.5